{
  "$schema": "https://openapi.vercel.sh/2.0/schema",
  "buildCommand": "pip install -t vercel_deploy -r requirements.txt",
  "devCommand": "uvicorn app.main:app --host 0.0.0.0 --port 3001",
  "installCommand": "pip install -r requirements.txt",
  "framework": "fastapi",
  "regions": ["iad1"],
  "functions": {
    "api/vercel.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/vercel.py"
    }
  ]
}
